# replace the Xs with your own credentials and values
CLIENT_ID=XXXX
CLIENT_SECRET=XXXX

# Custom settings
ANALYTICS_VIEW_ID=XXXX
ANALYTICS_DATE_START=2020-02-01
ANALYTICS_DATE_END=2022-06-31

PORT=3000

# DB Settings
DATABASE_HOST=localhost
DATABASE_NAME=g_analytics
DATABASE_USERNAME=root
DATABASE_PASSWORD=
DATABASE_TABLE=reports